{
   "action": {
      "default_popup": "src/popup.html"
   },
   "content_scripts": [ {
      "js": [ "src/content.js", "src/modules/checkmark_forceview.js", "src/modules/iconChange.js", "src/modules/tweetsource_return.js" ],
      "matches": [ "https://*.twitter.com/*" ]
   } ],
   "default_locale": "ja",
   "description": "__MSG_description__",
   "host_permissions": [ "https://*.twitter.com/*" ],
   "icons": {
      "128": "assets/blue-bird.png"
   },
   "manifest_version": 3,
   "name": "__MSG_title__",
   "options_page": "src/settings.html",
   "permissions": [ "storage" ],
   "version": "2.1.3"
}
