<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Load CSS/JavaScript File-->
    <link rel="stylesheet" href="../assets/style.css">
    <script src="../assets/roal.js"></script>

    <title>Bridder Popup</title>
  </head>
  <body>
    <h4 hidden>再読み込みが必要です。<a href="#">再読み込み</a></h4>
    <button id="enable" class="enabled">有効</button><br><br>

    <button id="settings">設定</button>
    
    <script src="../assets/popup.js"></script>
  </body>
</html>
