<!DOCTYPE html>
<html lang="ja" class="settings">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Load CSS/JavaScript File-->
    <link rel="stylesheet" href="../assets/style.css" />
    <script src="../assets/roal.js"></script>

    <title>Bridder 設定</title>
  </head>
  <body style="width: inherit">
    <h1>Bridder の設定</h1>

    <section>
      <div>
        <strong>モード設定</strong><br>
        <input type="checkbox" id="text_mode" name="text_mode" checked />
        <label for="text_mode">テキストの置き換え</label><br>
        <span class="desc">「ポスト」->「ツイート」みたいにテキストを置き換えます。</span><br>

        <input type="checkbox" id="icon_mode" name="icon_mode" checked />
        <label for="icon_mode">アイコンの置き換え</label><br>
        <span class="desc">XのロゴをTwitterの青い鳥に変更します。</span><br>

        <input type="checkbox" id="whitemode" name="whitemode" />
        <label for="whitemode">ホワイトモード</label><br>
        <span class="desc">Twitterの色をホワイトに変更します。色を赤にしないと動作しません。<br>
        ※パフォーマンスの低下がみられるため、推奨しません。</span>

        <hr>
        <strong>チェックマークの設定</strong><br>

        <input type="checkbox" id="white_checkmark" name="white_checkmark" checked />
        <label for="white_checkmark">白いチェックマークを有効にする</label><br>
        <span class="desc">チェックマークを白色に変更します。(ダークテーマのみ)</span><br>
        
        &nbsp; <input type="checkbox" id="wc_org" name="wc_org" checked />
        <label for="wc_org">組織、政府アカウントも白にする</label><br>
        &nbsp; <span class="desc">組織(ゴールド)、政府(グレー)アカウントのチェックマークも白に変更します。</span><br>

        <input type="checkbox" id="verifiedBlue" name="verifiedBlue" />
        <label for="verifiedBlue">チェックマークをBlueのアイコンに変更</label><br>
        <span class="desc">Twitter BlueユーザーのチェックマークをBlueのアイコンに変更します。</span><br>

        <input type="checkbox" id="forceView" name="forceView" checked />
        <label for="forceView">チェックマークを非表示にしていても強制的に表示する</label><br>
        <span class="desc">プロフィールページを開いたときのみ有効です。(改善予定)</span><br>

        <input type="checkbox" id="blue_delete" name="blue_delete" />
        <label for="blue_delete">チェックマークを削除する</label><br>
        <span class="desc">すべてのチェックマークを削除します。(バグが発生する可能性があります。)</span><br>
        
        <hr>
        <strong>その他の設定</strong><br>

        <input type="checkbox" id="OptimizeSidebar" name="OptimizeSidebar" checked />
        <label for="OptimizeSidebar">サイドバーを最適化する</label><br>
        <span class="desc">プレミアム+と認証済み組織をサイドバーから削除します。</span><br>

        <input type="checkbox" id="tcoBypasser" name="tcoBypasser" checked />
        <label for="tcoBypasser">t.coをバイパスする</label><br>
        <span class="desc"><a href="https://gigazine.net/news/20230919-x-throttling-competitors-links/">Twitterが改悪</a>をしているt.coをバイパスすることができます。(一部のみ)</span><br>

      </div>
    </section>

    <script src="../assets/settings.js"></script>
  </body>
</html>
