/* Popup Page */
#enable {
    width: 100px;
    height: 100px;
    border-radius: 100px;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);

    color: black;
    font-size: 20px;

    transition: all 0.2s;
    box-shadow: 0 0 8px gray;

    border: none;
}

.enabled {
    background: radial-gradient(lightblue, aquamarine);
}

.disabled {
    background: gray;
    color: white;
}

.disabled:hover {
    transition: all 0.2s;

    background: radial-gradient(lightblue, aquamarine);
    box-shadow: 0 0 10px gray;
    height: 120px;
    width: 120px;
    color: white;
}

.enabled:hover {
    transition: all 0.2s;

    background: gray;
    box-shadow: 0 0 16px gray;
    height: 120px;
    width: 120px;
    color: white !important;
}

#settings {
    background: aquamarine;
    border: none;

    color: black;

    transition: all 0.2s;
    box-shadow: 0 0 8px gray;

    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#settings:hover {
    transition: all 0.2s;

    background: aqua;
}

body {
    width: 200px;
    height: 200px;

    font-family: "Noto Sans JP";

    text-align: center;

    color: white;

    background-color: darkslateblue;
}

a:visited {
    color: white;
}

a {
    color: white;
}

button {
    background: rgb(197, 197, 197);
    margin-left: auto;
    margin-right: auto;
}

/* Settings Page */
html .settings {
    width: calc(100vw - calc(100vw - 100%));
    height: 100% !important;

    text-align: left;
}

h1 {
    font-size: calc(100% + 2vw);
}

section {
    text-align: center;
}

.desc {
    font-size: 1rem !important;
    color: lightgray;
}

div, legend {
    text-align: left;
    display: inline-block;
    font-size: 1.5rem;
}